FROM pytorch/pytorch:2.9.1-cuda12.8-cudnn9-runtime

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    libgtk-3-0 \
    libnss3 \
    libnspr4 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /app

# 创建非 root 用户
RUN useradd -m -u 1000 appuser

# 设置环境变量
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_PORT=8501
ENV TORCH_HOME=/app/.cache/torch
ENV HF_HOME=/app/.cache/huggingface

# 复制 requirements.txt 并过滤掉 torch 行，然后安装依赖
COPY requirements.txt .
RUN grep -v "^torch==" requirements.txt > requirements_no_torch.txt && \
    pip install --no-cache-dir -r requirements_no_torch.txt && \
    rm requirements_no_torch.txt

# 复制源码
COPY --chown=appuser:appuser . .

# 创建缓存目录并设置权限
RUN mkdir -p /app/.cache && chown -R appuser:appuser /app/.cache

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 8501

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://127.0.0.1:8501/_stcore/health || exit 1

# 启动命令
CMD python -m streamlit run app.py --server.port=8501 --server.address=0.0.0.0
